# API_Automation_FrameWork

APIAutomation/: pom.xml  testng.xml
APIAutomation/allure-results/: 00dba023-77ad-489e-9a86-022ba4d37276-result.json  013be29b-f5a5-49ce-b9ba-7d0404a99566-result.json  01822eef-4332-494b-9bc3-8daae2dfef5c-result.json  02056a2b-7b5a-4be7-bd48-719824e5869b-container.json  023648ab-7a1d-41b6-a564-808d9a84be07-result.json  023cd2e4-45ef-4d2a-a58c-321cfd5e527a-result.json  024e77a6-94bd-49c4-843d-56331e123a51-container.json  033d0cae-0b4e-4f2a-8bbb-409fe73ffca4-result.json  03ad4d8f-21d9-4991-b59b-d9a6c6da50fd-result.json  03c76f6e-35de-4160-9c2a-29310fa0d029-container.json  03e81896-4c10-4309-b1bc-3505a83b0c4b-result.json  0530189e-3309-45f6-a8f2-b9f4d80406ee-container.json  05407fc6-36bd-4101-9b2f-f4dedbf69fb0-container.json  061e1611-ff2d-4dd1-a586-2a6c4953ffeb-container.json  06539ae7-48d0-493d-b4f3-117d18cdc34d-container.json  06685e91-672b-45dd-8135-cbbb401de8ca-result.json  07c7d1c2-2ae8-4825-b7dd-e9ff3ca095b1-container.json  0845b14b-957e-4e4d-b2ac-0ebeaf348bb6-result.json  093bf911-d2b4-45c3-9675-64a3291a76d6-container.json  09683c4e-144d-4c81-8895-008b72d89619-result.json  09c1b5d0-b00c-4f7e-a121-c1556932158c-container.json  09d75d46-5e28-4a1c-8c2e-08480b457130-result.json  09eccdeb-75b3-4de8-94e0-0414c15a08b0-result.json  0a235bfd-c14e-47ba-888c-fdc985e78bf8-container.json  0a9057cb-01b0-400e-93d2-bc253cc8e6d2-result.json  0aa82135-4a56-4770-8d70-cdd948b5e3e0-container.json  0aae955a-37e5-4ab8-bd74-549921cd2cfd-result.json  0b1fbff1-10b3-4f02-b389-cad1a3ab335f-container.json  0b5a489a-25e7-443c-90ae-6e7c26da1dc6-container.json  0b7317ed-c9a7-42dc-b061-37e6fffd7a18-container.json  0b8ecdf8-c2d5-480a-9d7a-a3fe31f94c05-result.json  0c2d4c5e-3702-45a9-9055-7cf518dd30e5-result.json  0ceded3e-82b4-44da-944c-295d56080fe7-result.json  0cfde131-dfdf-4a63-bc63-e1ed2aee3644-container.json  0fdc1718-ca1d-4097-b0c5-2336071c1bc8-result.json  100756b7-5421-4499-8cbe-112dc5a7eb6f-container.json  10244b3f-032e-46d7-8a61-a1c0e40cd05a-container.json  10245272-0dbf-45cc-8852-486f18ba90af-result.json  11080208-a7d4-4620-a745-110a41c8b2c9-result.json  11173b7b-1901-488d-a677-dfc9e31a7584-result.json  (+686 more)
APIAutomation/src/main/java/DynamicVariables/: DynamicVarialbles.java
APIAutomation/src/main/java/PayLoads/: cancellation.json  createProposal.json  createProposalTravel.json  quoteCreateTravel.json  quotesCreate.json  renewal.json  transaction.json  transactionTravel.json
APIAutomation/src/main/java/Urls/: Urls.java
APIAutomation/src/test/java/Tests/: Test1.java
APIAutomation/src/test/java/Tests/Requests/: Requests.java
APIAutomation/src/test/java/Tests/Spec/: SpecBuilder.java
APIAutomation/src/test/java/Tests/TestCases/: TestCasesLifeStyle.java  TestCasesTravel.java
APIAutomation/src/test/java/Tests/exelSheet/: AddToExcel.java  fab.xlsx  fabIDs.xlsx
APIAutomation/src/test/java/Tests/util/: RetryAnalyser.java  iTestListener.java
__MACOSX/APIAutomation/src/test/java/Tests/exelSheet/: ._fab.xlsx  ._fabIDs.xlsx
